MainWindow.xaml

<Window x:Class="Index.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Index"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="400">
    <StackPanel>
        <StackPanel>
        <Image Source="https://c1.wallpaperflare.com/preview/147/232/982/abstract-astrology-astronomy-background.jpg" Height="269"></Image>
        </StackPanel>
        <Label Content="ASTROLOGY" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" Margin="0,-280,0,0" FontSize="18" Height="216"></Label>
        <StackPanel Orientation="Horizontal" Margin="0,-300,0,0" Height="101">
            <Border Height="25" Width="150" Margin="130,-20,0,0" Background="WhiteSmoke" BorderBrush="Black" CornerRadius="10" BorderThickness="1">
                <TextBox Height="25" Text="MAIL ID"  x:Name="txtmail" MouseDoubleClick="txtmail_MouseDoubleClick" Width="150" Padding="50,4,0,0" Background="Transparent" BorderThickness="0" Margin="0,0,0,0"></TextBox>
                </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Border Height="25" Width="150" Margin="130,-200,0,0" Background="WhiteSmoke" BorderBrush="Black" CornerRadius="10" BorderThickness="1">
                <TextBox Height="25" x:Name="txtname" MouseDoubleClick="txtname_MouseDoubleClick" Text="NAME" Width="150" Padding="55,4,0,0" Background="Transparent" BorderThickness="0" Margin="0,0,0,0"></TextBox>
            </Border>
        </StackPanel>
       
        <Border Height="25" Width="150" Margin="22,-80,0,0" HorizontalAlignment="Center" CornerRadius="10"  BorderThickness="2" Background="BLUE" BorderBrush="White">
        <Button Content="GENDRATE" Height="25" Width="150" FontSize="12" Background="Transparent" Foreground="White" Padding="0,0,0,3" BorderThickness="0" Margin="0,0,0,0" Click="Button_Click"></Button>
        </Border>
    </StackPanel>
</Window>
